------ Varrimento 1 ------ 
Rp: 493.043 +- 0.0499447 Ohm
Rap: 511.276 +- 0.0517549 Ohm
MR max: 0.03698 +- 0.000210015
------ Varrimento 2 ------ 
Rp: 493.044 +- 0.0499448 Ohm
Rap: 511.649 +- 0.051792 Ohm
MR max: 0.0377351 +- 0.000210167
------ Media ------ 
Rp: 493.044 +- 0.0499448 Ohm
Rap: 511.462 +- 0.0517735 Ohm
 ---------------------
MR max: 0.0373575 +- 0.000210091
H sat1: 64.8222 +- 0.455819 Oe
H sat2: -23.4489 +- 0.360429 Oe
 Delta Hsat 88.2711 +- 0.816247 Oe 
---------------------
Hc: 0.481271 +- 0.57105 Oe
Hoff: 12.9544 +- 0.57105 Oe
S (varrimento 1) (%) -0.043146 +- 0.000102573
S (varrimento 2) (%)-0.0415432 +- 0.000102116
S media (%) -0.0423446 +- 0.000102344
