------ Varrimento 1 ------ 
Rp: 168 +- 0.0176342 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0494755 +- 0.000220026
------ Varrimento 2 ------ 
Rp: 168.031 +- 0.0176373 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0492837 +- 0.000219985
------ Media ------ 
Rp: 168.015 +- 0.0176357 Ohm
Rap: 176.312 +- 0.0184577 Ohm
 ---------------------
MR max: 0.0493795 +- 0.000220005
H sat1: -10.8696 +- 0.25218 Oe
H sat2: 23.7288 +- 0.374993 Oe
 Delta Hsat 34.5984 +- 0.627173 Oe 
---------------------
Hc: 0.377826 +- 0.218823 Oe
Hoff: 7.08451 +- 0.218823 Oe
S (varrimento 1) (%) 0.142305 +- 0.00133699
S (varrimento 2) (%)0.143144 +- 0.00134299
S media (%) 0.142724 +- 0.00133999
