------ Varrimento 1 ------ 
Rp: 168 +- 0.0176342 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0494755 +- 0.000220026
------ Varrimento 2 ------ 
Rp: 168.031 +- 0.0176373 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0492837 +- 0.000219985
------ Media ------ 
Rp: 168.015 +- 0.0176357 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0493795 +- 0.000220005
---------------------
Hc: 0.360743 +- 0.392749 Oe
Hoff: 6.60499 +- 0.392749 Oe
S (varrimento 1) (%) 0.143596 +- 0.00597984
S (varrimento 2) (%)0.140576 +- 0.00590238
