------ Varrimento 1 ------ 
Rp: 134.167 +- 0.0143779 Ohm
Rap: 140.819 +- 0.0150413 Ohm
MR max: 0.0495804 +- 0.000224586
------ Varrimento 2 ------ 
Rp: 134.154 +- 0.0143766 Ohm
Rap: 140.731 +- 0.0150325 Ohm
MR max: 0.0490276 +- 0.000224473
------ Media ------ 
Rp: 134.16 +- 0.0143772 Ohm
Rap: 140.775 +- 0.0150369 Ohm
MR max: 0.049304 +- 0.00022453
---------------------
Hc: 1.19254 +- 0.638158 Oe
Hoff: 9.07145 +- 0.638158 Oe
S (varrimento 1) (%) 0.164108 +- 0.00922252
S (varrimento 2) (%)0.154216 +- 0.00881599
