------ Varrimento 1 ------ 
Rp: 134.167 +- 0.0143779 Ohm
Rap: 140.75 +- 0.0150344 Ohm
MR max: 0.0490675 +- 0.00022448
------ Varrimento 2 ------ 
Rp: 134.154 +- 0.0143766 Ohm
Rap: 140.75 +- 0.0150344 Ohm
MR max: 0.0491689 +- 0.000224502
------ Media ------ 
Rp: 134.16 +- 0.0143772 Ohm
Rap: 140.75 +- 0.0150344 Ohm
MR max: 0.0491182 +- 0.000224491
---------------------
Hc: 1.19436 +- 0.634845 Oe
Hoff: 9.01301 +- 0.634845 Oe
S (varrimento 1) (%) 0.164108 +- 0.00922252
S (varrimento 2) (%)0.154216 +- 0.00881599
