------ Varrimento 1 ------ 
Rp: 168 +- 0.0176342 Ohm
Rap: 176.378 +- 0.0184642 Ohm
MR max: 0.0498706 +- 0.000220107
------ Varrimento 2 ------ 
Rp: 168.031 +- 0.0176373 Ohm
Rap: 176.302 +- 0.0184567 Ohm
MR max: 0.0492247 +- 0.000219973
------ Media ------ 
Rp: 168.015 +- 0.0176357 Ohm
Rap: 176.34 +- 0.0184605 Ohm
MR max: 0.0495476 +- 0.00022004
---------------------
Hc: 0.409562 +- 0.529833 Oe
Hoff: 6.54688 +- 0.529833 Oe
S (varrimento 1) (%) 0.136383 +- 0.00807537
S (varrimento 2) (%)0.13104 +- 0.00788381
