------ Varrimento 1 ------ 
Rp: 496.403 +- 0.0504486 Ohm
Rap: 511.149 +- 0.0519176 Ohm
MR max: 0.036722 +- 0.000210319
------ Varrimento 2 ------ 
Rp: 496.406 +- 0.0504489 Ohm
Rap: 511.103 +- 0.051913 Ohm
MR max: 0.036627 +- 0.0002103
------ Media ------ 
Rp: 493.044 +- 0.0499448 Ohm
Rap: 511.126 +- 0.0519153 Ohm
MR max: 0.0366745 +- 0.00021031
---------------------
Hc: 0.445422 +- 0.85635 Oe
Hoff: 13.0758 +- 0.85635 Oe
S (varrimento 1) (%) -0.046116 +- 0.00466464
S (varrimento 2) (%)-0.0432423 +- 0.00336756
