------ Varrimento 1 ------ 
Rp: 303.623 +- 0.0312373 Ohm
Rap: 316.189 +- 0.032489 Ohm
MR max: 0.0413893 +- 0.000214145
------ Varrimento 2 ------ 
Rp: 303.623 +- 0.0312373 Ohm
Rap: 316.512 +- 0.0325211 Ohm
MR max: 0.0424522 +- 0.00021436
------ Media ------ 
Rp: 303.623 +- 0.0312373 Ohm
Rap: 316.351 +- 0.032505 Ohm
MR max: 0.0419208 +- 0.000214252
---------------------
Hc: 0.0410937 +- -0.117432 Oe
Hoff: 1.41493 +- -0.117432 Oe
S (varrimento 1) (%) -0.0825201 +- 0.002277
S (varrimento 2) (%)-0.0802369 +- 0.00225297
