------ Varrimento 1 ------ 
Rp: 493.043 +- 0.0504486 Ohm
Rap: 511.276 +- 0.0517549 Ohm
MR max: 0.03698 +- 0.000211075
------ Varrimento 2 ------ 
Rp: 496.406 +- 0.0504489 Ohm
Rap: 511.649 +- 0.051792 Ohm
MR max: 0.0307077 +- 0.000209083
------ Media ------ 
Rp: 494.724 +- 0.0504487 Ohm
Rap: 511.462 +- 0.0517735 Ohm
MR max: 0.0338332 +- 0.000210075
---------------------
Hc: 0.500645 +- 0.332303 Oe
Hoff: 13.4507 +- 0.332303 Oe
S (varrimento 1) (%) -0.043146 +- 0.000102529
S (varrimento 2) (%)-0.0412619 +- 0.000101411
