------ Varrimento 1 ------ 
Rp: 303.623 +- 0.0312373 Ohm
Rap: 316.721 +- 0.0325419 Ohm
MR max: 0.0431411 +- 0.000214499
------ Varrimento 2 ------ 
Rp: 303.623 +- 0.0312373 Ohm
Rap: 316.847 +- 0.0325544 Ohm
MR max: 0.0435544 +- 0.000214583
------ Media ------ 
Rp: 303.623 +- 0.0312373 Ohm
Rap: 316.784 +- 0.0325482 Ohm
MR max: 0.0433478 +- 0.000214541
---------------------
Hc: 0.0093073 +- 0.193447 Oe
Hoff: 3.88108 +- 0.193447 Oe
S (varrimento 1) (%) -0.083247 +- 0.000412834
S (varrimento 2) (%)-0.0816562 +- 0.00033969
