------ Varrimento 1 ------ 
Rp: 496.403 +- 0.0504486 Ohm
Rap: 511.276 +- 0.0517549 Ohm
MR max: 0.0299619 +- 0.000208933
------ Varrimento 2 ------ 
Rp: 496.406 +- 0.0504489 Ohm
Rap: 511.649 +- 0.051792 Ohm
MR max: 0.0307077 +- 0.000209083
------ Media ------ 
Rp: 496.404 +- 0.0504487 Ohm
Rap: 511.462 +- 0.0517735 Ohm
MR max: 0.0303348 +- 0.000209008
---------------------
Hc: 0.515913 +- 0.374142 Oe
Hoff: 12.644 +- 0.374142 Oe
S (varrimento 1) (%) -0.042854 +- 0.00223913
S (varrimento 2) (%)-0.0412619 +- 0.00222608
