------ Varrimento 1 ------ 
Rp: 168 +- 0.0176342 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0494755 +- 0.000220026
------ Varrimento 2 ------ 
Rp: 168.031 +- 0.0176373 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0492837 +- 0.000219985
------ Media ------ 
Rp: 168.015 +- 0.0176357 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0493795 +- 0.000220005
---------------------
Hc: 0.37584 +- 0.654327 Oe
Hoff: 6.42969 +- 0.654327 Oe
S (varrimento 1) (%) 0.142305 +- 0.0116753
S (varrimento 2) (%)0.143144 +- 0.0105381
