------ Varrimento 1 ------ 
Rp: 493.043 +- 0.0499447 Ohm
Rap: 511.149 +- 0.0519176 Ohm
MR max: 0.036722 +- 0.000210319
------ Varrimento 2 ------ 
Rp: 493.044 +- 0.0499448 Ohm
Rap: 511.103 +- 0.051913 Ohm
MR max: 0.036627 +- 0.0002103
------ Media ------ 
Rp: 493.044 +- 0.0499448 Ohm
Rap: 511.126 +- 0.0519153 Ohm
MR max: 0.0366745 +- 0.00021031
---------------------
Hc: 0.34895 +- 0.806843 Oe
Hoff: 21.5041 +- 0.806843 Oe
S (varrimento 1) (%) -0.0431431 +- 0.0022481
S (varrimento 2) (%)-0.0415324 +- 0.00208344
