------ Varrimento 1 ------ 
Rp: 134.167 +- 0.0143779 Ohm
Rap: 140.75 +- 0.0150344 Ohm
MR max: 0.0490675 +- 0.00022448
------ Varrimento 2 ------ 
Rp: 134.154 +- 0.0143766 Ohm
Rap: 140.75 +- 0.0150344 Ohm
MR max: 0.0491689 +- 0.000224502
------ Media ------ 
Rp: 134.16 +- 0.0143772 Ohm
Rap: 140.75 +- 0.0150344 Ohm
 ---------------------
MR max: 0.0491182 +- 0.000224491
H sat1: -6.49084 +- 0.173803 Oe
H sat2: 24.9105 +- 0.307805 Oe
 Delta Hsat 31.4013 +- 0.481608 Oe 
---------------------
Hc: 1.60268 +- 0.199433 Oe
Hoff: 9.77047 +- 0.199433 Oe
S (varrimento 1) (%) 0.143753 +- 0.00110434
S (varrimento 2) (%)0.171503 +- 0.00112318
S media (%) 0.157628 +- 0.00111376
