------ Varrimento 1 ------ 
Rp: 493.043 +- 0.0499447 Ohm
Rap: 511.276 +- 0.0517549 Ohm
MR max: 0.03698 +- 0.000210015
------ Varrimento 2 ------ 
Rp: 493.044 +- 0.0499448 Ohm
Rap: 511.649 +- 0.051792 Ohm
MR max: 0.0377351 +- 0.000210167
------ Media ------ 
Rp: 493.044 +- 0.0499448 Ohm
Rap: 511.462 +- 0.0517735 Ohm
MR max: 0.0373575 +- 0.000210091
---------------------
Hc: 0.500645 +- 0.332303 Oe
Hoff: 13.4507 +- 0.332303 Oe
S (varrimento 1) (%) -0.043146 +- 0.000102573
S (varrimento 2) (%)-0.0415432 +- 0.000102116
