------ Varrimento 1 ------ 
Rp: 168 +- 0.0176342 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0494755 +- 0.000220026
------ Varrimento 2 ------ 
Rp: 168.031 +- 0.0176373 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0492837 +- 0.000219985
------ Media ------ 
Rp: 168.015 +- 0.0176357 Ohm
Rap: 176.312 +- 0.0184577 Ohm
MR max: 0.0493795 +- 0.000220005
---------------------
Hc: 0.410812 +- 0.526081 Oe
Hoff: 6.48402 +- 0.526081 Oe
S (varrimento 1) (%) 0.136383 +- 0.00807537
S (varrimento 2) (%)0.13104 +- 0.00788381
