------ Varrimento 1 ------ 
Rp: 303.623 +- 0.0312373 Ohm
Rap: 316.189 +- 0.032489 Ohm
MR max: 0.0413893 +- 0.000214145
------ Varrimento 2 ------ 
Rp: 303.623 +- 0.0312373 Ohm
Rap: 316.512 +- 0.0325211 Ohm
MR max: 0.0424522 +- 0.00021436
------ Media ------ 
Rp: 303.623 +- 0.0312373 Ohm
Rap: 316.351 +- 0.032505 Ohm
MR max: 0.0419208 +- 0.000214252
---------------------
Hc: 0.0530695 +- 0.0714819 Oe
Hoff: 8.12791 +- 0.0714819 Oe
S (varrimento 1) (%) -0.0829637 +- 0.00229662
S (varrimento 2) (%)-0.0806684 +- 0.00227255
